.cardGroup {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-left: 15px;
}

.card {
  flex: 0 0 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: fit-content;

  & > div {
    color: var(--gray);
    text-align: center;
  }

  &:hover {
    outline: 1px #eee;

    & > div > p {
      color: var(--gray);
    }

    & > div > h2 {
      color: var(--red);
    }
  }
}

.car_image {
  max-height: 250px;
  min-height: 200px;
  width: 100%;
  display: flex;
  align-items: center;
}

.view_more_button {
  border-radius: 25px !important;
}

@media screen and (orientation: portrait) {
  .cardGroup {
    justify-content: center;
  }

  .card {
    flex: 0 0 80%;
  }
}
